\documentclass{article}
\usepackage{color,amsmath,amssymb,graphicx,fancyhdr,amsfonts,amsthm,algorithmic,verbatim,bbold}
\usepackage{algorithm,hyperref}
\usepackage[left=2cm,top=2cm,right=2cm]{geometry}
\usepackage{tikz}  
\usepackage{xcolor} %为了实现不同的颜色
\usetikzlibrary{arrows.meta}%画箭头用的包
\numberwithin{algorithm}{section}


\title{Homework 3}
\author{\textcolor{red}{Xinpei Chen}}
\date{\today}
\begin{document}
\maketitle


\section{Solution to Problem 3.3 :}


\begin{equation}
x(t)=2+\frac{1}{2}e^{j\frac{2\pi }{3}t}+\frac{1}{2}e^{-j\frac{2\pi }{3}t}+\frac{4}{2j}e^{j\frac{5\pi }{3}t}-\frac{4}{2j}e^{-j\frac{5\pi }{3}t}
\end{equation}

\begin{equation}
=2+\frac{1}{2}e^{2j\frac{2\pi }{6}t}+\frac{1}{2}e^{-2j\frac{2\pi }{6}t}+\frac{4}{2j}e^{5j\frac{2\pi }{6}t}-\frac{4}{2j}e^{-5j\frac{2\pi }{6}t}
\end{equation}

\begin{equation}
=a_{0}+a_{2}e^{j2\omega _{0}t}+a_{-2}e^{-j2\omega _{0}t}+a_{5}e^{j5\omega _{0}t}+a_{-5}e^{-j5\omega _{0}t}
\end{equation}

So,$\omega _{0}=\frac{\pi }{3}$
\begin{equation}
a_{0}=2,a_{2}=a_{-2}=\frac{1}{2},a_{5}^{*}=a_{-5}=2j
\end{equation}


\section{Solution to Problem 3.4 :}
for$\omega _{0}=\pi$ ,T=2

\begin{equation}
a_{k}=\frac{1}{2}\int_{0}^{T}x(t)e^{-jk\pi t}dt=\frac{1}{2}\int_{0}^{1}1.5e^{-jk\pi t}dt-\frac{1}{2}\int_{1}^{2}1.5e^{-jk\pi t}dt
\end{equation}


\begin{equation}
=\frac{3}{j4k\pi }(1-e^{-jk\pi })+\frac{3}{j4k\pi }(e^{-jk2\pi }-e^{-jk\pi })=\frac{3}{j2k\pi }(1-e^{-jk\pi })
\end{equation}

\begin{equation}
=\frac{3}{j4k\pi }(1-e^{-jk\pi })+\frac{3}{j4k\pi }(e^{-jk2\pi }-e^{-jk\pi })=\frac{3}{j2k\pi }(1-e^{-jk\pi })
\end{equation}

\begin{equation}
\frac{3}{k\pi }e^{-jk\frac{\pi }{2}}sin(\frac{k\pi }{2}),k\subseteqq Z  and  k\neq 0
\end{equation}

\begin{equation}
\frac{3}{k\pi }e^{-jk\frac{\pi }{2}}sin(\frac{k\pi }{2}),k\subseteqq Z  and  k\neq 0
\end{equation}
S0,
\begin{equation}
a_{k}=\frac{3}{k\pi }e^{-jk\frac{\pi }{2}}sin(\frac{k\pi }{2}),k\subseteqq Z  and  k\neq 0
\end{equation}

\begin{equation}
a_{0}=\frac{1}{2}\int_{0}^{1}1.5dt-\frac{1}{2}\int_{1}^{2}1.5dt=0
\end{equation}


\section{Solution to Problem 3.11 :}
for the period is 10,$a_{1}=a_{11}=5$;for the singal is even,$a_{-1}=5$.


for the condition(4) and the parseval's theorem,
\begin{equation}
\sum_{k=-1}^{8}\left | a_{k} \right |^{2}=50
\end{equation}

\begin{equation}
\left | a_{-1} \right |^{2}+\left | a_{1} \right |^{2}+\left | a_{0} \right |^{2}+\sum_{k=2}^{8}\left | a_{k} \right |^{2}=50
\end{equation}

\begin{equation}
\left | a_{-1} \right |^{2}+\left | a_{1} \right |^{2}=50
\end{equation}

\begin{equation}
\left | a_{0} \right |^{2}+\sum_{k=2}^{8}\left | a_{k} \right |^{2}=0
\end{equation}

So,
\begin{equation}
x[n]=5e^{j\frac{\pi}{5}n}+5e^{-j\frac{\pi}{5}n}=10cos(\frac{\pi n}{5})
\end{equation}

\begin{equation}
A=10,B=\frac{\pi}{5},C=0
\end{equation}






\section{Solution to Problem 3.22 :}
$(a):$


$(a):$
\begin{equation}
T=2.\omega =\pi 
\end{equation}

\begin{equation}
a_{0}=\frac{1}{T}\int_{0}^{T}x(t)dt=0
\end{equation}

\begin{equation}
a_{k}=\frac{1}{T}\int_{0}^{T}x(t)e^{-jk\omega _{0}t}dt
\end{equation}

\begin{equation}
=\frac{1}{2}\int_{-1}^{1}te^{-jk\omega _{0}t}dt=-\frac{1}{j2k\pi }[e^{-jk\pi }+e^{jk\pi }+\frac{1}{jk\pi }e^{-jk\pi}-\frac{1}{jk\pi }e^{jk\pi}]
\end{equation}

\begin{equation}
=\frac{j}{k\pi }cosk\pi =\frac{j(-1)^{k}}{k\pi },k\neq 0
\end{equation}

\begin{equation}
So,x(t)=\sum_{k=1}^{\infty }\frac{2(-1)^{k-1}}{k\pi }sink\pi t
\end{equation}


$(b):$
\begin{equation}
T=6.\omega = \frac{\pi}{3}
\end{equation}

\begin{equation}
a_{0}=\frac{1}{T}\int_{0}^{T}x(t)dt=\frac{1}{2}
\end{equation}

\begin{equation}
a_{k}=\frac{1}{T}\int_{0}^{T}x(t)e^{-jk\omega _{0}t}dt
\end{equation}

\begin{equation}
=\frac{1}{6}[\int_{-2}^{-1}(t+2)e^{-jk\frac{\pi }{3}t}dt+\int_{-1}^{1}e^{-jk\frac{\pi }{3}t}dt+\int_{1}^{2}(2-t)e^{-jk\frac{\pi }{3}t}dt
\end{equation}

\begin{equation}
=\frac{3}{k^{2}\pi ^{2}}(cos\frac{k\pi}{3}-cos\frac{2k\pi}{3})=\frac{6}{k^{2}\pi ^{2}}sin\frac{k\pi}{2}sin\frac{k\pi}{6},k\neq 0
\end{equation}

\begin{equation}
So,x(t)=\frac{1}{2}+\sum_{k=1}^{\infty }\frac{12}{k^{2}\pi^{2}}sin\frac{k\pi}{2}sin\frac{k\pi}{6}cos\frac{k\pi t}{3}
\end{equation}


$(c):$
\begin{equation}
T=3.\omega =\frac{2\pi}{3} ;
\end{equation}

\begin{equation}
a_{0}=\frac{1}{T}\int_{0}^{T}x(t)dt=\frac{1}{3}[\int_{-2}^{0}(t+2)dt+\int_{0}^{1}(2-2t)dt]=1
\end{equation}

\begin{equation}
a_{k}=\frac{1}{T}\int_{0}^{T}x(t)e^{-jk\omega _{0}t}dt
\end{equation}

\begin{equation}
=\frac{1}{3}[\int_{-2}^{0}(t+2)e^{-jk\frac{2\pi }{3}t}dt+\int_{0}^{1}(2-2t)e^{-jk\frac{2\pi }{3}t}dt]
\end{equation}

\begin{equation}
=\frac{3}{(2k\pi)^{2}}(1-e^{jk\frac{4\pi}{3}})+\frac{6}{(2k\pi)^{2}}(1-e^{jk\frac{2\pi}{3}})
\end{equation}

\begin{equation}
=\frac{3j}{2k^{2}\pi^{2}}[2e^{-jk\frac{\pi}{3}}sin\frac{k\pi}{3}-e^{jk\frac{2\pi}{3}}sin\frac{2k\pi}{3}],k\neq 0
\end{equation}

So,
\begin{equation}
x(t)=\sum_{k=-\infty }^{\infty }a_{k}e^{jk\frac{2\pi}{3}t}
\end{equation}



$(d):$

\begin{equation}
T=2.\omega =\pi ;
\end{equation}

\begin{equation}
a_{0}=\frac{1}{T}\int_{0}^{T}x(t)dt=\frac{1}{2}\int_{0}^{2}\delta (t)-2\delta (t-1)dt=-\frac{1}{2}
\end{equation}

\begin{equation}
a_{k}=\frac{1}{T}\int_{0}^{T}x(t)e^{-jk\omega _{0}t}dt
\end{equation}


\begin{equation}
a_{k}=\frac{1}{2}[1-2e^{-jk\pi}]
\end{equation}

\begin{equation}
=\frac{1}{2}-cos[k\pi]
\end{equation}

\begin{equation}
=\frac{1}{2}-(-1)^{k},k \neq 0
\end{equation}

So,
\begin{equation}
x(t)=\sum_{k=-\infty }^{\infty }[\frac{1}{2}-(-1)^{k}]e^{jk\pi t}
\end{equation}

$(e):$

\begin{equation}
T=6.\omega =\frac{\pi}{3} ;
\end{equation}

\begin{equation}
a_{0}=\frac{1}{T}\int_{0}^{T}x(t)dt=0
\end{equation}

\begin{equation}
a_{k}=\frac{1}{T}\int_{0}^{T}x(t)e^{-jk\omega _{0}t}dt
\end{equation}

\begin{equation}
=\frac{1}{6}\int_{-2}^{-1}e^{-jk\frac{\pi}{3}t}dt-\frac{1}{6}\int_{1}^{2} e^{-jk\frac{\pi}{3} t}dt
\end{equation}



\begin{equation}
=\frac{1}{(-jk\frac{\pi}{3})\cdot 6}[e^{jk\frac{\pi}{3}}-e^{jk\frac{2\pi}{3}}-e^{-jk\frac{2\pi}{3}}+e^{-jk\frac{\pi}{3}}]
\end{equation}



\begin{equation}
=\frac{1}{(-jk\frac{\pi}{3})\cdot 6}[cos[k\frac{\pi}{3}]+jsin[k\frac{\pi}{3}]-cos[k\frac{2\pi}{3}]-jsin[k\frac{2\pi}{3}]-cos[k\frac{2\pi}{3}]+jsin[k\frac{2\pi}{3}]+cos[k\frac{\pi}{3}]-jsin[k\frac{\pi}{3}]]
\end{equation}



\begin{equation}
=\frac{-1}{jk\pi}[cos[k\frac{\pi}{3}]-cos[k\frac{2\pi}{3}]]
\end{equation}

\begin{equation}
=\frac{2j}{k\pi}sin[k\frac{\pi}{2}]sin[k\frac{\pi}{6}]
\end{equation}

\begin{equation}
x(t)=\sum_{k=1}^{k=\infty}[-\frac{4}{k\pi }sin[k\frac{\pi}{2}]sin[k\frac{\pi}{6}]sin[k\frac{\pi t}{3}]]
\end{equation}

$(f):$

\begin{equation}
T=3.\omega =\frac{2\pi}{3}
\end{equation}

\begin{equation}
a_{0}=\frac{1}{T}\int_{0}^{T}x(t)dt=\frac{1}{3}[\int_{0}^{1}2dt+\int_{1}^{2}dt]=1
\end{equation}

\begin{equation}
a_{k}=\frac{1}{T}\int_{0}^{T}x(t)e^{-jk\omega _{0}t}dt
\end{equation}

\begin{equation}
a_{k}=\frac{1}{3}[\int_{0}^{1}2e^{-jk\frac{2 \pi}{3}t}dt+\int_{1}^{2}e^{-jk\frac{\pi}{3}dt}]
\end{equation}

\begin{equation}
=\frac{1}{jk\pi}(1-e^{-j2k\frac{\pi}{3}})+\frac{1}{j2k\pi}(e^{-j2k\frac{\pi}{3}}-e^{-j4k\frac{\pi}{3}})
\end{equation}

\begin{equation}
=\frac{2}{k\pi}e^{-jk\frac{\pi}{3}}sin\frac{k\pi}{3}+\frac{1}{k\pi}e^{-jk\pi}sin\frac{k\pi}{3}
\end{equation}

\begin{equation}
=\frac{sin\frac{k\pi}{3}}{\frac{k\pi}{3}}(\frac{2}{3}e^{-jk\frac{\pi}{3}}+\frac{1}{3}e^{-jk\pi})
\end{equation}

So,
\begin{equation}
x(t)=\sum_{-\infty }^{\infty }\frac{sin\frac{k\pi}{3}}{\frac{k\pi}{3}}(\frac{2}{3}e^{-jk\frac{\pi}{3}}+\frac{1}{3}e^{-jk\pi})e^{jk\frac{2\pi}{3}t}
\end{equation}

$(b):$

\begin{equation}
T=2.\omega =\pi
\end{equation}

\begin{equation}
a_{0}=\frac{1}{T}\int_{0}^{T}x(t)dt=\frac{1}{2}\int_{-1}^{1}e^{-t}dt=\frac{e-e^{-1}}{2}
\end{equation}

\begin{equation}
a_{k}=\frac{1}{T}\int_{0}^{T}x(t)e^{-jk\omega _{0}t}dt
\end{equation}

\begin{equation}
=\frac{1}{2}\int_{-1}^{1}e^{-t}e^{-jk\pi t}dt
\end{equation}

\begin{equation}
=\frac{(-1)^{k}}{2(1+jk\pi)}(e-e^{-1})
\end{equation}

So,
\begin{equation}
x(t)=\sum_{-\infty }^{\infty }\frac{(-1)^{k}}{2(1+jk\pi)}(e-e^{-1})e^{jk\pi t}
\end{equation}

$(c):$

\begin{equation}
T=4.\omega =\frac{\pi}{2}
\end{equation}

\begin{equation}
a_{0}=\frac{1}{T}\int_{0}^{T}x(t)dt=\frac{1}{4}\int_{0}^{2}sin\pi tdt=0
\end{equation}

\begin{equation}
a_{k}=\frac{1}{T}\int_{0}^{T}x(t)e^{-jk\omega _{0}t}dt
\end{equation}

\begin{equation}
=\frac{1}{4}\int_{0}^{2}sin \pi te^{-jk\frac{\pi}{2} t}dt
\end{equation}

\begin{equation}
=\frac{1}{4}\int_{0}^{2}\frac{1}{2j}(e^{j\pi t}-e^{-j\pi t})e^{-jk\frac{\pi}{2} t}dt
\end{equation}

\begin{equation}
=\frac{1}{4}\int_{0}^{2}\frac{1}{2j}(e^{j\pi t}-e^{-j\pi t})e^{-jk\frac{\pi}{2} t}dt
\end{equation}

\begin{equation}
=[\frac{1}{8(\pi-\frac{k\pi}{2})}+\frac{1}{8(\pi+\frac{k\pi}{2})}][1-(-1)^{k}]
\end{equation}

So,
\begin{equation}
x(t)=\sum_{-\infty }^{\infty }[\frac{1}{8(\pi-\frac{k\pi}{2})}+\frac{1}{8(\pi+\frac{k\pi}{2})}][1-(-1)^{k}]e^{jk\frac{\pi}{2} t}
\end{equation}



\section{Solution to Problem 3.23 :}

$(a):$

let y(t)'s Fourier series be  $b_{k}=\frac{sin\frac {k\pi }{8}}{k\pi}$

we have :(when -2$\leq t\leq 2$)
\begin{equation}
y(t)=
\left\{\begin{matrix}
1,\left | t \right |<\frac{1}{4}\\
0,others           
\end{matrix}\right.
\end{equation}

then,let $z(t)=-\frac{1}{8}$,whose Fourier series is $c_{0}=-\frac{1}{8}$
and 
\begin{equation}
p(t)=y(t)+z(t);d_{k}=b_{k}+c_{k}
\end{equation}

\begin{equation}
a_{k}=j^{k}d_{k}=e^{j\frac{\pi}{2}k}d_{k}
\end{equation}

So,
\begin{equation}
x(t)=p(t+1)
\end{equation}

\begin{equation}
x(t)=
\left\{\begin{matrix}
\frac{7}{8},-\frac{5}{4}<t<-\frac{3}{4}\\
-\frac{1}{8},-3<t<-\frac{5}{4},-\frac{3}{4}<t<1     
\end{matrix}\right.
\end{equation}

$(b):$

let y(t)'s Fourier series be  $b_{k}=\frac{sin\frac {k\pi }{8}}{2k\pi}$

we have :(when -2$\leq t\leq 2$)
\begin{equation}
y(t)=
\left\{\begin{matrix}
\frac{1}{2},\left | t \right |<\frac{1}{4}\\
0,others           
\end{matrix}\right.
\end{equation}

\begin{equation}
a_{k}=e^{jk\pi}b_{k}=e^{jk\omega_{0}2}d_{k}
\end{equation}

So,
\begin{equation}
x(t)=y(t+2)
\end{equation}

\begin{equation}
x(t)=
\left\{\begin{matrix}
\frac{1}{2},-\frac{9}{4}<t<-\frac{7}{4}\\
0,-4<t<-\frac{9}{4},-\frac{7}{4}<t<0     
\end{matrix}\right.
\end{equation}

$(c):$

\begin{equation}
x(t)=a_{1}e^{j\omega _{0}t}+a_{-1}e^{-j\omega _{0}t}+a_{2}e^{2j\omega _{0}t}+a_{-2}e^{-2j\omega _{0}t}
\end{equation}

\begin{equation}
=je^{j\frac{\pi}{2}t}-je^{-j\frac{\pi}{2}t}+2je^{2j\frac{\pi}{2}t}-2je^{-2j\frac{\pi}{2}t}
\end{equation}

\begin{equation}
=-2sin\frac{\pi t}{2}-4sin\pi t
\end{equation}

$(d):$

let y(t)'s Fourier series be  $b_{k}=1$

we have  :(when -2$\leq t\leq 2$)

\begin{equation}
y(t)=\sum_{-\infty }^{\infty }4\delta (t-4k)
\end{equation}

let z(t)'s Fourier series be  $c_{k}=1,k odd;c_{k}=0,k even;$

we have  :(when -2$\leq t\leq 2$)

\begin{equation}
z(t)=\sum_{-\infty }^{\infty }2e^{j\frac{\pi t}{2}}\delta (t-2k)
\end{equation}

\begin{equation}
a_{k}=b_{k}+c_{k}
\end{equation}

So,
\begin{equation}
x(t)=z(t)+y(t)
\end{equation}

\begin{equation}
x(t)=\sum_{-\infty }^{\infty }4\delta (t-4k)+\sum_{-\infty }^{\infty }2e^{j\frac{\pi t}{2}}\delta (t-2k)
\end{equation}


\section{Solution to Problem 3.26 :}
$(a):$
for the real signal,$x(t)=x^{*}(t)$,$a_{k}=a_{-k}^{*}$
but here,
\begin{equation}
a_{k}\neq a_{-k}^{*}
\end{equation}
So,x(t) is not real.


$(b):$
for the even signal,$x(t)=x(-t)$,$a_{k}=a_{-k}$
and here,
\begin{equation}
a_{k}= a_{-k}
\end{equation}
So,x(t) is even.


$(c):$
let $g(x)=\frac{dx(t)}{dt}$,whose Fourier coefficient is $b_{k}=jk\omega_{0}a_{k}$ 

Obviously,
\begin{equation}
b_{k}\neq b_{-k}
\end{equation}

So,
$\frac{dx(t)}{dt}$ is not even


\section{Solution to Problem 3.32 :}

$(a):$


\begin{equation}
\left\{\begin{matrix}
x[0]=1\\ 
x[1]=0\\ 
x[2]=2\\ 
x[3]=-1
\end{matrix}\right.
\end{equation}

\begin{equation}
\left\{\begin{matrix}
x[0]=a_{1}+a_{2}+a_{3}+a_{0}=1\\ 
x[1]=e^{j\frac{\pi}{2}}a_{1}+e^{j\pi}a_{2}+e^{j\frac{3\pi}{2}}a_{3}+a_{0}=0\\ 
x[2]=e^{j\pi}a_{1}+e^{2j\pi}a_{2}+e^{3j\pi}a_{3}+a_{0}=2\\ 
x[3]=e^{j\frac{3\pi}{2}}a_{1}+e^{3j\pi}a_{2}+e^{j\frac{9\pi}{2}}a_{3}+a_{0}=-1
\end{matrix}\right.
\end{equation}

\begin{equation}
\left\{\begin{matrix}
x[0]=a_{1}+a_{2}+a_{3}+a_{0}=1\\ 
x[1]=ja_{1}-a_{2}-ja_{3}+a_{0}=0\\ 
x[2]=-a_{1}+a_{2}-a_{3}+a_{0}=2\\ 
x[3]=-ja_{1}-a_{2}+ja_{3}+a_{0}=-1
\end{matrix}\right.
\end{equation}

\begin{equation}
\left\{\begin{matrix}
a_{0}=\frac{1}{2}\\ 
a_{1}=-\frac{1+j}{4}\\ 
a_{2}=1\\ 
a_{3}=-\frac{1-j}{4}
\end{matrix}\right.
\end{equation}


$(b):$
for
\begin{equation}
a_{k}=\frac{1+2e^{-jk\pi}-e^{-jk\frac{3\pi}{2}}}{4}
\end{equation}

when k=0,1,2,3,we have
\begin{equation}
a_{0}=\frac{1+2e^{-j0\pi}-e^{-j0\frac{3\pi}{2}}}{4}=\frac{1}{2}
\end{equation}

\begin{equation}
a_{1}=\frac{1+2e^{-j1\pi}-e^{-j1\frac{3\pi}{2}}}{4}=-\frac{1+j}{4}
\end{equation}

\begin{equation}
a_{2}=\frac{1+2e^{-j2\pi}-e^{-j2\frac{3\pi}{2}}}{4}=1
\end{equation}

\begin{equation}
a_{3}=\frac{1+2e^{-j3\pi}-e^{-j3\frac{3\pi}{2}}}{4}=a_{3}=-\frac{1-j}{4}
\end{equation}


\section{Solution to Problem 3.46 :}
$(a):$

\begin{equation}
x(t)y(t)=\sum_{m=-\infty }^{\infty }a_{m}e^{jm\omega _{0}t}\sum_{l=-\infty }^{\infty }b_{l}e^{jl\omega _{0}t}
\end{equation}

\begin{equation}
=\sum_{l=-\infty}^{\infty}\sum_{m=-\infty }^{\infty }a_{m}b_{l}e^{(j+m)l\omega _{0}t}
\end{equation}

\begin{equation}
=\sum_{k=-\infty}^{\infty}(\sum_{m=-\infty }^{\infty }a_{m}b_{k-m})e^{jk\omega _{0}t}
\end{equation}
So,
\begin{equation}
c_{k}=\sum_{n=-\infty }^{\infty }a_{n}b_{k-n}
\end{equation}


$(b):$


$x_{1}(t):$


$T=3,\omega_{0}=\frac{2\pi}{3}$

\begin{equation}
cos(20\pi t)=\frac{e^{30j\frac{2\pi}{3}t}+e^{-30j\frac{2\pi}{3} t}}{2}
\end{equation}

\begin{equation}
a_{k}=0.5,k=30 or k=-30  ,a_{k}=0,k=else
\end{equation}



$x_{2}(t):$
\begin{equation}
z(t)\rightarrow b_{k},x_{2}(t)\rightarrow c_{k}
\end{equation}

\begin{equation}
b_{k}=\frac{sin\frac{k\pi}{3}}{\frac{k\pi}{3}}(\frac{2}{3}e^{-jk\frac{\pi}{3}}+\frac{1}{3}e^{-jk\pi})
\end{equation}

\begin{equation}
c_{k}=\sum_{n=-\infty }^{\infty }a_{n}b_{k-n}
\end{equation}


$x_{3}(t):$
\begin{equation}
e^{-\left | t\right |}\rightarrow b_{k},x_{3}(t)\rightarrow c_{k}
\end{equation}

\begin{equation}
c_{k}=\sum_{n=-\infty }^{\infty }a_{n}b_{k-n}
\end{equation}





$(c):$
\begin{equation}
\int_{-\infty }^{\infty }\left | x(t) \right |^{2}dt=\int_{-\infty }^{\infty }x(t)x^{*}(t)dt
\end{equation}

\begin{equation}
=\int_{-\infty }^{\infty }x(t)\sum_{-\infty }^{\infty }a^{*}_{k}e^{-j\omega_{0}k}]x^{*}(t)dt
\end{equation}

\begin{equation}
=\sum_{-\infty }^{\infty }a^{*}_{k}[\int_{-\infty }^{\infty }x(t)e^{-j\omega_{0}k}]
\end{equation}

\begin{equation}
=\sum_{k=-\infty }^{\infty }\left |a_{k}  \right |^{2}
\end{equation}


\section{Solution to Problem 3.54 :}

$(a):$
when $k\in N$,$e^{j\frac{(2\pi)}{N}kn}=1$
\begin{equation}
a_{k}=\sum{0}{N-1}1=N
\end{equation}


$(b):$
when $k\notin  N$,
\begin{equation}
a_{k}=\sum{0}{N-1}e^{j\frac{(2\pi)}{N}kn}
\end{equation}

\begin{equation}
a_{k}=\frac{1-e^{j\frac{(2\pi)}{N}k\cdot N}}{1-e^{j\frac{(2\pi)}{N}k}}
\end{equation}

\begin{equation}
a_{k}=\frac{1-e^{2\pi j}}{1-e^{j\frac{(2\pi)}{N}k}}=0
\end{equation}


$(c):$
$(c.a):$
when $k\in N$,$e^{j\frac{(2\pi)}{N}kn}=1$
\begin{equation}
a_{k}=\sum1=N
\end{equation}


$(c.b):$
when $k\notin  N$,
\begin{equation}
a_{k}=\sum{0}{N-1}e^{j\frac{(2\pi)}{N}kn}
\end{equation}

\begin{equation}
a_{k}=\frac{1-e^{j\frac{(2\pi)}{N}k\cdot N}}{1-e^{j\frac{(2\pi)}{N}k}}
\end{equation}

\begin{equation}
a_{k}=\frac{1-e^{2\pi j}}{1-e^{j\frac{(2\pi)}{N}k}}=0
\end{equation}




\section{Solution to Problem 3.57 :}

$(a):$
\begin{equation}
x[n]y[n]=\sum_{m=0 }^{N-1 }a_{m}e^{jm\omega _{0}[n]}\sum_{l=0 }^{N-1 }b_{l}e^{jl\omega _{0}[n]}
\end{equation}

\begin{equation}
=\sum_{l=0 }^{N-1 }\sum_{m=0 }^{N-1 }a_{m}b_{l}e^{(j+m)l\omega _{0}[n]}
\end{equation}

\begin{equation}
=\sum_{k=0 }^{N-1 }(\sum_{m=0 }^{N-1 }a_{m}b_{k-m})e^{jk\omega _{0}[n]}
\end{equation}
So,
\begin{equation}
c_{k}=\sum_{n=0 }^{N-1 }a_{n}b_{k-n}
\end{equation}

$(b):$
\begin{equation}
x[n]y[n]=\sum_{m\in <N >  }a_{m}e^{jm\omega _{0}[n]}\sum_{l\in <N > }b_{l}e^{jl\omega _{0}[n]}
\end{equation}

\begin{equation}
=\sum_{l\in <N > }\sum_{m\in <N > }a_{m}b_{l}e^{(j+m)l\omega _{0}[n]}
\end{equation}

\begin{equation}
=\sum_{k\in <N > }(\sum_{m\in <N > }a_{m}b_{k-m})e^{jk\omega _{0}[n]}
\end{equation}
So,
\begin{equation}
c_{k}=\sum_{n\in <N > }a_{n}b_{k-n}
\end{equation}

$(c):$


$(i):$

\begin{equation}
cos(\frac{6\pi n}{N})=\frac{1}{2}[e^{3j\frac{2\pi n}{N}}+e^{-3j\frac{2\pi n}{N}}]
\end{equation}

\begin{equation}
a_{3}=a_{-3}=0.5
\end{equation}

\begin{equation}
x[n]cos(\frac{6\pi n}{N})=   \sum_{k=0}^{N-1}\sum_{l=<N>}b_{l}a_{k-l}e^{jk(\frac{2\pi}{N})n}
\end{equation}

\begin{equation}
x[n]cos(\frac{6\pi n}{N})=   \sum_{k=0}^{N-1}0.5[a_{k-3}e^{jk(\frac{2\pi}{N})n}+a_{k+3}e^{jk(\frac{2\pi}{N})n}]
\end{equation}

$(ii):$


\begin{equation}
a_{k}=1
\end{equation}

\begin{equation}
x[n]\sum_{r=-\infty }^{\infty }\delta [n-rN]=   \sum_{k=0}^{N-1}\sum_{l=<N>}b_{l}a_{k-l}e^{jk(\frac{2\pi}{N})n}
\end{equation}

\begin{equation}
x[n]\sum_{r=-\infty }^{\infty }\delta [n-rN]= \sum_{k=0}^{N-1}\sum_{l=<N>}a_{k-l}e^{jk(\frac{2\pi}{N})n} 
\end{equation}


$(iii):$

\begin{equation}
a_{k}=3
\end{equation}

\begin{equation}
x[n]\sum_{r=-\infty }^{\infty }\delta [n-rN]=   \sum_{k=0}^{N-1}\sum_{l=<N>}b_{l}a_{k-l}e^{jk(\frac{2\pi}{N})n}
\end{equation}

\begin{equation}
x[n]\sum_{r=-\infty }^{\infty }\delta [n-rN]= \sum_{k=0}^{N-1}\sum_{l=<N>}3a_{k-l}e^{jk(\frac{2\pi}{N})n} 
\end{equation}



$(d):$
\begin{equation}
cos(\frac{2\pi n}{6})=\frac{1}{2}[e^{j\frac{2\pi n}{6}}+e^{-j\frac{2\pi n}{6}}]
\end{equation}

\begin{equation}
a_{2}=a_{-2}=0.5
\end{equation}

for y[n]
\begin{equation}
b_{k}=\frac{1}{12}\sum_{n=-3}^{3}e^{-jk\frac{\pi n}{6}}
\end{equation}

\begin{equation}
x[n]y[n]=   \sum_{k=0}^{11}0.5[a_{k-2}e^{jk(\frac{2\pi}{12})n}+a_{k+2}e^{jk(\frac{2\pi}{12})n}]
\end{equation}


$(e):$

\begin{equation}
\int_{-\infty }^{\infty }\left | x[n] \right |^{2}dn=\int_{-\infty }^{\infty }x[n]x^{*}[n]dn
\end{equation}

\begin{equation}
=\int_{-\infty }^{\infty }x[n]\sum_{-\infty }^{\infty }a^{*}_{k}e^{-j\omega_{0}k}]x^{*}[n]dn
\end{equation}

\begin{equation}
=\sum_{-\infty }^{\infty }a^{*}_{k}[\int_{-\infty }^{\infty }x[n]e^{-j\omega_{0}k}]
\end{equation}

\begin{equation}
=\sum_{k=-\infty }^{\infty }\left |a_{k}  \right |^{2}
\end{equation}














\section{Solution to Problem 3.63 :}
\begin{equation}
\omega_{0}=\frac{\pi}{4},T=8
\end{equation}

\begin{equation}
x(t)=\sum_{k=-\infty }^{\infty }\alpha ^{\left |k  \right |}e^{jk\frac{\pi}{4}t}	
\end{equation}

\begin{equation}
y(t)=\sum_{k=-\infty }^{\infty }\alpha ^{\left |k  \right |}H(jk\frac{\pi}{4})e^{jk\frac{\pi}{4}t}
\end{equation}
when

\begin{equation}
k\frac{\pi}{4}\leq W;- \frac{4W}{\pi}\leq k\leq \frac{4W}{\pi}
\end{equation}

\begin{equation}
y(t)=\sum_{k=-\frac{4W}{\pi} }^{\frac{4W}{\pi} }\alpha ^{\left |k  \right |}e^{jk\frac{\pi}{4}t}
\end{equation}



The output energy of Y is 0.9 of X,with the Pasewar's theorem


\begin{equation}
\frac{\sum_{-\infty }^{\infty }\alpha ^{2\left | k \right |}}{\sum_{-\frac{4W}{\pi} }^{\frac{4W}{\pi}}\alpha ^{2\left | k \right |}}
\end{equation}


\begin{equation}
=\frac{\sum_{0 }^{\infty }\alpha ^{2\left | k \right |}}{\sum_{0}^{\frac{4W}{\pi}}\alpha ^{2\left | k \right |}}
\end{equation}


\begin{equation}
=\frac{1-\alpha ^{\frac{8W}{\pi}}}{1}=0.9
\end{equation}


\begin{equation}
1-\alpha ^{\frac{8W}{\pi}}=0.9;
\alpha ^{\frac{8W}{\pi}}=0.1
\end{equation}


\begin{equation}
W=\frac{\pi}{8}\frac{ln10}{ln\frac{1}{\alpha }}  
\end{equation}





























\end{document}